Привіт, мене звати Віктор і це моє коротке біо. 
Народився в 1977, м.Київ. 
Особисті якості: занудний, лінивий, можу задовбати простими питаннями на які часто у оппонента немає відповіді, наступаю на свої грабельки, вмію робити конфлікт, прагну до гідних цілей. 
Дитинство майже звичайне в пострадянські часи.
В юності зацікавився електронікою, відвідував гурток електроніки.
Після школи отримав спочатку диплом електронщика, потім диплом програміста.
Мав багато різних робіт, але більше до душі щось середнє між софтом і залізом. 
На сьогодення працюю на двох роботах, програміст бекендер та інженер телекомунікаційних мереж. 
На майбутнє маю намір створити власне підприємство та бренд в галузі електроніки та мереж. 
Власний вклад вбачаю в тому щоб створювати інструменти, які допомагають людям
